@import url("https://fonts.googleapis.com/css2?family=Charm&family=Italianno&family=Pinyon+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Italiana&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
canvas {
  position: absolute;
  overflow: hidden;
  z-index: -1;
}
.container {
  display: grid;
  width: 100vw;
  padding-bottom: 50px;
}
.content1 {
  color: #000000;
  width: 100vw;
  margin-top: 3vh;
}
.versiculo {
  font-family: Italianno;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6em;
  text-align: center;
}
.content2 {
  margin-top: 10vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  justify-items: center;
}
.content2 .esposa {
  display: grid;
  justify-content: space-around;
}
.nomes {
  font-family: "Pinyon Script", cursive;
  font-size: 6em;
  /* letter-spacing: 0em; */
  line-height: 0.8;
  color: #c54f5d;
}
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10vh;
}
.content3 .title {
  grid-column: 1/3;
  margin-bottom: 20px;
}
.title {
  font-family: "Charm", cursive;
  font-size: 1.6em;
  /* identical to box height */
  text-align: center;
}
.pMay,
.pTom {
  font-family: "Charm", cursive;
  font-size: 1.02em;
  line-height: 23px;
  text-align: center;
}
.content3 .arrow {
  margin-top: 30px;
  grid-column: 1/3;
  justify-self: center;
}
.content4 {
  display: grid;
  width: 100vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

.convite {
  font-family: "Charm", cursive;
  font-size: 1.2em;
  text-align: center;
}
.data-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.grid-1 {
  justify-self: center;
  align-self: center;
  width: 130px;
  height: 130px;
  text-align: center;
}
.dia {
  font-family: "Bilbo Swash Caps", cursive;
  font-size: 5em;
  align-self: center;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.dmy {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}
.dmy .month {
  margin-left: 10px;
  align-self: end;
  font-family: Italiana;
  font-size: 1.8em;
}
.dmy .year {
  align-self: start;
  grid-row: 2/3;
  font-family: Charm;
  font-size: 1.8em;
  width: 130px;
}
.year {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 20px 0 20px;
}
.after {
  width: 13px;
}
.hour {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.hour .dWeek {
  justify-self: center;
  align-self: end;
  font-family: Italiana;
  font-size: 1.8em;
}
.hour .hours {
  justify-self: center;
  font-family: Charm;
  font-size: 1.8em;
  /* line-height: 39px; */
  letter-spacing: 0.115em;
  color: #000000;
}
.locale-grid {
  display: grid;
  margin-top: 9%;
  row-gap: 0.2em;
  width: 100%;
  margin-bottom: 60px;
  justify-content: center;
}
.locale {
  text-align: center;
  font-family: Charm;
  font-size: 1.2em;
}
.address,
.city {
  font-family: Charm;
  font-size: 1.3em;
  justify-self: center;
}
.nav__menu {
  display: grid;
  bottom: 0;
  position: fixed;
  height: 50px;
  width: 100%;
  background-color: plum;
  border-radius: 15px 15px 0 0;
  justify-content: center;
  grid-template-rows: 1fr;
}
.menu {
  display: grid;
  grid-auto-flow: column;
  column-gap: 15px;
}
.menu__item {
  display: grid;
  width: 49px;
  height: 50px;
  align-content: center;
}
